## Key used by Laravel framework for encryption
BACKEND_APP_KEY=

## Main database config
BACKEND_DB_USERNAME=
BACKEND_DB_PASSWORD=
BACKEND_DB_NAME=

## Test database config
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=

## AMQP credentials
AMQP_USERNAME=
AMQP_PASSWORD=
